{
  "name": "aidbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "npx playwright test || true && allure generate ./allure-results --clean -o ./allure-report && allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "allure-playwright": "^3.3.3",
    "dotenv": "^17.2.2"
  }
}
